{
  "name": "super-remove",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "sremove" : "index.js",
    "srm" : "index.js"
  },
  "author": "zhangsq@outlook.com",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.7.1"
  }
}
