{
  "name": "super-remove",
  "version": "1.1.0",
  "description": "解决windows下目录过长导致无法删除文件问题的命令行程序",
  "main": "sremove.js",
  "bin" : {
    "sremove" : "sremove.js",
    "srm" : "sremove.js"
  },
  "dependencies": {
    "commander": "^2.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stuarqi/super-remove.git"
  },
  "keywords": [
    "window",
    "remove"
  ],
  "author": "zhangsq@outlook.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stuarqi/super-remove/issues"
  },
  "homepage": "https://github.com/stuarqi/super-remove"
}
